# SlaytheSpire2-ModScaffold

./: .gitattributes  .gitignore  AGENTS.md  README.md  README_en.md  README_zh.md  install-mod.bat  install.ps1  rules.md  rules_en.md  uninstall-mod.bat
docs/plans/: menu-control.md  multiplayer-support.md
src/: ModEntry.cs  Sts2ModScaffold.csproj  com.vibecoding.sts2mod.json
tools/: close_sts2.ps1  launch_sts2.ps1  read_sts2_logs.ps1  rename-scaffold.ps1  wait_sts2.ps1
tools/STS2MenuControl/: MenuActionService.cs  MenuControlMod.cs  MenuStateService.cs  STS2MenuControl.csproj  mod_manifest.json
tools/pck_builder/: build_pck.gd
